# MyPlanBook

./: PB.md  README.md  competition.md  done.md  local.properties  process.md  summary.md  team.md
FirstApp/app/: build.gradle
FirstApp/app/src/main/: AndroidManifest.xml
FirstApp/app/src/main/java/com/example/firstapp/: MainActivity.java  PlannerSelector.java  Signup.java
FirstApp/app/src/main/res/layout/: activity_main.xml  activity_signup.xml
FirstApp/gradle/wrapper/: gradle-wrapper.properties
doc/: sprint1_demo  sprint2_demo  sprint4_demo
doc/sprint 0/: PB.md  competition.md  done.md  process.md  sprint0_marking.txt  team.md
doc/sprint 1/: RPM.md  SR1.md  sprint1.md
doc/sprint1/: sprint1-marking.txt
doc/sprint2/: PB.md  SR2.md  sprint2-marking.txt  sprint2.md
doc/sprint3/: PB.md  SR3.md  sprint3-marking.txt  sprint3.md
doc/sprint4/: PB.md  SR4.md  sprint4-marking.txt  sprint4.md
myPlanBook/: build.gradle  settings.gradle
myPlanBook/app/: build.gradle  google-services.json
myPlanBook/app/src/androidTest/java/utm/csc301/theBrogrammers/myPlanBook/: ExampleInstrumentedTest.java
myPlanBook/app/src/main/: AndroidManifest.xml
myPlanBook/app/src/main/java/utm/csc301/theBrogrammers/myPlanBook/: ChangePassword.java  Feedback.java  FinancialHubActivity.java  MainActivity.java  NotificationChannels.java  Notification_Demo.java  Profile.java  ProfileSetting.java  Settings.java  SignOut.java  WishList.java
myPlanBook/app/src/main/java/utm/csc301/theBrogrammers/myPlanBook/FinancialHub/: AddGoal.java  BankTransaction.java  CategoryPopup.java  FinancialHubActivity.java  Goal.java  GoalProgress.java  LoadTransactions.java  ManageFinances.java  ManuallyLoadTransactions.java  ReadCSV.java  TransactionCollection.java  YearlySavings.java
myPlanBook/app/src/main/java/utm/csc301/theBrogrammers/myPlanBook/FinancialHub/FinancialGraphics/: CreditLineGraph.java  DebitLineGraph.java  MonthlyPieChart.java  TransactionPieChart.java
myPlanBook/app/src/main/java/utm/csc301/theBrogrammers/myPlanBook/FinancialHub/TransactionPackage/: BankTransaction.java  FinanceModel.java  MonthlyTransactions.java  YearlyTransactions.java
myPlanBook/app/src/main/java/utm/csc301/theBrogrammers/myPlanBook/HealthFitnessMainMenu/: HealthFitnessMainMenuActivity.java
myPlanBook/app/src/main/java/utm/csc301/theBrogrammers/myPlanBook/LogBodyFat/: BodyFatModel.java  BodyFatObservable.java  BodyFatObserver.java  BodyFatViewUpdater.java  LogBodyFatActivity.java
myPlanBook/app/src/main/java/utm/csc301/theBrogrammers/myPlanBook/LogBodyWeight/: BodyWeightModel.java  BodyWeightObservable.java  BodyWeightObserver.java  BodyWeightViewUpdater.java  BodyWeightsModel.java  LogBodyWeightActivity.java
myPlanBook/app/src/main/java/utm/csc301/theBrogrammers/myPlanBook/LogCalories/: CaloriesModel.java  CaloriesObservable.java  CaloriesObserver.java  CaloriesViewUpdater.java  LogCaloriesActivity.java
myPlanBook/app/src/main/java/utm/csc301/theBrogrammers/myPlanBook/LogWorkouts/: LogWorkoutsActivity.java
myPlanBook/app/src/main/java/utm/csc301/theBrogrammers/myPlanBook/Notification/: NotificationChannels.java  NotificationReceiver.java  Notification_Demo.java
myPlanBook/app/src/main/java/utm/csc301/theBrogrammers/myPlanBook/calendar/: AddEvent.java  Calendar.java  CalendarActivity.java  CalendarEventsActivity.java  CalendarEventsModel.java
myPlanBook/app/src/main/java/utm/csc301/theBrogrammers/myPlanBook/data/: LoginDataSource.java  LoginRepository.java  Result.java
myPlanBook/app/src/main/java/utm/csc301/theBrogrammers/myPlanBook/data/model/: LoggedInUser.java
myPlanBook/app/src/main/java/utm/csc301/theBrogrammers/myPlanBook/ui/login/: Feedback.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  MainLoginActivity.java  PlannerSelector.java  Signup.java
myPlanBook/app/src/main/res/drawable/: box_outline_bordered.xml  chart_icon_foreground.xml  circle.xml  circle_border.xml  circle_pink.xml  grad.xml  myrect.xml  red_gradient.xml  round_outline.xml  round_outline_bordered.xml  square_outline_bordered.xml  wish.xml
myPlanBook/app/src/main/res/drawable-anydpi/: ic_action_power_off.xml
myPlanBook/app/src/main/res/drawable-v24/: blue_gradient.xml
myPlanBook/app/src/main/res/layout/: activity_add_event.xml  activity_add_goal.xml  activity_calendar.xml  activity_category_popup.xml  activity_change_password.xml  activity_feedback.xml  activity_financial_hub.xml  activity_goal_progress.xml  activity_goals.xml  activity_health_fitness_main_menu.xml  activity_load_transactions.xml  activity_log_body_fat.xml  activity_log_body_weight.xml  activity_log_calories.xml  activity_log_workouts.xml  activity_login.xml  activity_login2.xml  activity_manage_finances.xml  activity_manually_load_transactions.xml  activity_notification_demo.xml  activity_planner_selector.xml  activity_profile.xml  activity_profile_setting.xml  activity_settings.xml  activity_signup.xml  activity_wish_list.xml  activity_yearly_savings.xml  content_add_event.xml  content_add_goal.xml  content_calendar.xml  content_change_password.xml  content_feedback.xml  content_goal_progress.xml  content_goals.xml  content_health_fitness_main_menu.xml  content_log_body_fat.xml  content_log_body_weight.xml  content_log_calories.xml  content_log_workouts.xml  content_main.xml  (+9 more)
myPlanBook/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
myPlanBook/app/src/test/java/utm/csc301/theBrogrammers/myPlanBook/: ExampleUnitTest.java
myPlanBook/gradle/wrapper/: gradle-wrapper.properties
presentation/: Reflection.md
