<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinancialHub.ManuallyLoadTransactions">

    <TextView
        android:id="@+id/previewTitle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:background="#DDDDDD"
        android:gravity="center"
        android:text="@string/title_transaction_form"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintTop_toTopOf="parent"/>


    <ScrollView
        android:layout_width="435dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"

        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/category_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="501dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Store/Debitor/Category"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/amount_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="55dp"
                android:ems="10"
                android:hint="$ Amount"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/card_number_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="100dp"
                android:ems="10"
                android:hint="Card Number"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CalendarView
                android:id="@+id/date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="145dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/rectangle_divider"
        >

        <Button
            android:id="@+id/commit_debit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/commit_debit"
            android:onClick="commitDebit"
            />

        <Button
            android:id="@+id/commit_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/commit_credit"
            android:onClick="commitCredit"/>

        <Button
            android:id="@+id/commit_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commit_collection"
            android:layout_weight="1"
            android:onClick="commitCollection"
            />

        <Button
            android:id="@+id/clear_transactions"
            android:text="@string/clear_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clearCollection"
             />
    </LinearLayout>




    <View
        android:id="@+id/rectangle_divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="390dp"
        android:background="@color/babyBlue"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="360dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/rectangle_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rectangle_divider"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_divider" />



</androidx.constraintlayout.widget.ConstraintLayout>