<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinancialHub.ManageFinances">


    <TextView
        android:id="@+id/previewTitle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:background="#DDDDDD"
        android:gravity="center"
        android:text="Manage Finances"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="415dp"
        android:layout_height="668dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewTitle"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Transactions by Category"
                android:gravity="center"
                android:textSize="27sp"
                android:textStyle="bold"
                android:typeface="sans"
                app:fontFamily="sans-serif-condensed-medium"
                />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/categoryPieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Monthly Transactions"
                android:gravity="center"
                android:textSize="27sp"
                android:textStyle="bold"
                android:typeface="sans"
                app:fontFamily="sans-serif-condensed-medium"
                />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/monthlyPieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Debit History"
                android:gravity="center"
                android:textSize="27sp"
                android:textStyle="bold"
                android:typeface="sans"
                app:fontFamily="sans-serif-condensed-medium"
                />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/debitChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Credit History"
                android:gravity="center"
                android:textSize="27sp"
                android:textStyle="bold"
                android:typeface="sans"
                app:fontFamily="sans-serif-condensed-medium"
                />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/creditChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp" />



        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>