<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".calendar.CalendarEventsActivity"
    tools:showIn="@layout/activity_calendar">

    <TextView
        android:id="@+id/myCalendarMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:text="Month"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="28sp">

    </TextView>

    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="wrap_content"
            android:layout_height="250dp"

            app:compactCalendarDisplayOtherMonthDays="true"
            app:compactCalendarOtherMonthDaysTextColor="@color/colorAccent"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextSize="12sp"
            app:compactCalendarBackgroundColor="@color/colorPrimary"
            app:compactCalendarTextColor="#fff"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorAccent"
            app:compactCalendarMultiEventIndicatorColor="#fff">

        </com.github.sundeepk.compactcalendarview.CompactCalendarView>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addEvent"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:text="Add Event"
        android:textColor="#ffff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <TableLayout
        android:layout_gravity="right"
        android:id="@+id/displayEvents"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableLayout>




</LinearLayout>