<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentLogBodyWeight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LogBodyWeight.LogBodyWeightActivity"
    tools:showIn="@layout/activity_log_body_weight">

    <ScrollView
        android:id="@+id/bodyWeightsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="243dp">

        <LinearLayout
            android:id="@+id/layoutBodyWeights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bodyWeightDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/round_outline"
                android:gravity="center"
                android:padding="15sp"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp"
                app:fontFamily="sans-serif-thin" />

            <LinearLayout
                android:id="@+id/inputWeightLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputWeightEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="15sp"
                    android:layout_weight="1"
                    android:background="@drawable/round_outline_bordered"
                    android:ems="6"
                    android:hint="WEIGHT"
                    android:inputType="number"
                    android:padding="15sp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    app:fontFamily="sans-serif-thin" />

                <Button
                    android:id="@+id/unitsToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="15sp"
                    android:layout_weight="1"
                    android:background="@drawable/round_outline_bordered"
                    android:padding="15sp"
                    android:text="KG"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:fontFamily="sans-serif-thin" />

                <Button
                    android:id="@+id/bodyWeightsEnterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_weight="1"
                    android:background="@drawable/round_outline_bordered"
                    android:padding="15sp"
                    android:text="ENTER"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:fontFamily="sans-serif-thin" />
            </LinearLayout>

            <TextView
                android:id="@+id/bodyWeightTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/round_outline"
                android:gravity="center"
                android:padding="15sp"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp"
                app:fontFamily="sans-serif-thin" />

            <TextView
                android:id="@+id/bodyWeightsGraphMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/round_outline"
                android:gravity="center"
                android:padding="15sp"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp"
                app:fontFamily="sans-serif-thin" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/bodyWeightsGraph"
                android:layout_width="match_parent"
                android:layout_height="400sp"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:background="@drawable/round_outline_bordered" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>