<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentLogBodyWeight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LogBodyWeight.LogBodyWeightActivity"
    tools:showIn="@layout/activity_log_body_weight">

    <LinearLayout
        android:id="@+id/layoutBodyWeights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bodyWeightDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:background="@drawable/round_outline"
            android:gravity="center"
            android:padding="15sp"
            android:text=""
            android:textColor="#000000"
            android:textSize="30sp"
            app:fontFamily="sans-serif-thin" />

        <LinearLayout
            android:id="@+id/inputWeightLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/bodyWeightsInputTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="6"
                android:inputType="textPersonName"
                android:background="@drawable/round_outline_bordered"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="15sp"
                android:textColor="#000000"
                android:textSize="30sp"
                app:fontFamily="sans-serif-thin"
                android:padding="15sp"
                android:hint="WEIGHT"
                android:textColorHint="#000000"/>

            <Button
                android:id="@+id/bodyWeightsEnterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_outline_bordered"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:textColor="#000000"
                android:textSize="30sp"
                app:fontFamily="sans-serif-thin"
                android:padding="15sp"
                android:text="ENTER" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>