<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LogBodyFat.LogBodyFatActivity"
    tools:showIn="@layout/activity_log_body_fat"
    android:background="#FFFFFF">

    <ScrollView
        android:id="@+id/scrollview_log_body_fat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/scrollview_layout_log_body_fat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CalendarView
                android:id="@+id/calendar_view_log_body_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/box_outline_bordered"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/date_log_body_fat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/box_outline_bordered"
                android:padding="10dp"
                android:gravity="center"
                android:text=""
                android:textSize="25dp"
                android:typeface="sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2196F3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:typeface="sans"
                android:text="Age (years)"/>

            <EditText
                android:id="@+id/edit_text_input_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:ems="10"
                android:hint="Age (years)"
                android:inputType="number"
                android:textColor="#858585"
                android:textColorHint="#DDDDDD"
                android:textSize="25sp"
                android:typeface="sans" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#2196F3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2196F3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:typeface="sans"
                android:text="Height"/>

            <EditText
                android:id="@+id/edit_text_input_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:ems="10"
                android:hint="Height (any unit)"
                android:inputType="number"
                android:textColor="#858585"
                android:textColorHint="#DDDDDD"
                android:textSize="25sp"
                android:typeface="sans" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#2196F3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2196F3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:typeface="sans"
                android:text="Waist Around Belly Button"/>

            <EditText
                android:id="@+id/edit_text_input_waist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:ems="10"
                android:hint="Waist (same as height unit)"
                android:inputType="number"
                android:textColor="#858585"
                android:textColorHint="#DDDDDD"
                android:textSize="25sp"
                android:typeface="sans" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#2196F3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2196F3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:typeface="sans"
                android:text="Chest Skinfold (mm)"/>

            <EditText
                android:id="@+id/edit_text_input_chest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:ems="10"
                android:hint="Chest Skinfold (mm)"
                android:inputType="numberDecimal"
                android:textColor="#858585"
                android:textColorHint="#DDDDDD"
                android:textSize="25sp"
                android:typeface="sans" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#2196F3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2196F3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:typeface="sans"
                android:text="Abdominal Skinfold (mm)"/>

            <EditText
                android:id="@+id/edit_text_input_abs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:ems="10"
                android:hint="Abdominal Skinfold (mm)"
                android:inputType="numberDecimal"
                android:textColor="#858585"
                android:textColorHint="#DDDDDD"
                android:textSize="25sp"
                android:typeface="sans" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#2196F3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2196F3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:typeface="sans"
                android:text="Thigh Skinfold (mm)"/>

            <EditText
                android:id="@+id/edit_text_input_thigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:ems="10"
                android:hint="Thigh Skinfold (mm)"
                android:inputType="numberDecimal"
                android:textColor="#858585"
                android:textColorHint="#DDDDDD"
                android:textSize="25sp"
                android:typeface="sans" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#2196F3"/>

            <Button
                android:id="@+id/button_enter_body_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#2196F3"
                android:padding="15dp"
                android:text="Enter"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2196F3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:typeface="sans"
                android:text="Body Fat %"/>

            <TextView
                android:id="@+id/graph_month_tv_body_fat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/box_outline_bordered"
                android:padding="10dp"
                android:gravity="center"
                android:text=""
                android:textSize="25dp"
                android:typeface="sans" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/body_fat_graph"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/box_outline_bordered" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>