<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".calendar.CalendarEventsModel"
    tools:showIn="@layout/content_add_event">

    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="?attr/colorPrimaryDark">

            <TextView
                style="@style/createEventToolbarItems"
                android:clickable="true"
                android:id="@+id/tv_cancel"
                android:text="cancel"
                android:textColor="@color/colorBlack"/>

            <TextView
                style="@style/createEventToolbarItems"
                android:clickable="true"
                android:id="@+id/tv_save"
                android:text="save"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/currentDate"
            android:text="placeholder for date"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:id="@+id/eventDetails"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_margin="20dp"
            android:maxLength="15"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:hint="Event details"
            android:background="@null"/>
        <View
            android:background="fff"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TimePicker>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Choose a color for your event"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <com.divyanshu.colorseekbar.ColorSeekBar
            android:id="@+id/colorSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

</LinearLayout>