<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentLogCalories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LogCalories.LogCaloriesActivity"
    tools:showIn="@layout/activity_log_calories">

    <ScrollView
        android:id="@+id/logCaloriesScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="243dp">

        <LinearLayout
            android:id="@+id/layoutCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/caloriesDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/round_outline"
                android:gravity="center"
                android:padding="15sp"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp"
                app:fontFamily="sans-serif-thin" />

            <EditText
                android:id="@+id/inputFoodEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:layout_weight="1"
                android:background="@drawable/round_outline_bordered"
                android:hint="FOOD"
                android:inputType="text"
                android:padding="15sp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="20sp"
                app:fontFamily="sans-serif-thin" />

            <EditText
                android:id="@+id/inputCaloriesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="15sp"
                android:layout_weight="1"
                android:background="@drawable/round_outline_bordered"
                android:hint="CALORIES"
                android:inputType="number"
                android:padding="15sp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="20sp"
                app:fontFamily="sans-serif-thin" />

            <Button
                android:id="@+id/enterFoodButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:layout_weight="1"
                android:background="@drawable/round_outline_bordered"
                android:padding="15sp"
                android:text="ENTER"
                android:textColor="#000000"
                android:textSize="20sp"
                app:fontFamily="sans-serif-thin" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>