<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ChangePassword"
    tools:showIn="@layout/activity_change_password">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorWhite">

        <ImageButton
            android:layout_width="396dp"
            android:layout_height="285dp"
            android:layout_centerInParent="true"
            android:src="@drawable/smile" />

    </RelativeLayout>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView android:textColor="@color/colorAccent"
            android:text="Old Password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/oldpassword"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:background="@null"/>
        <View android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView android:textColor="@color/colorAccent"
            android:text="New Password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:inputType="textPassword"
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:hint="Enter your new password"
            android:background="@null"/>
        <View android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView android:textColor="@color/colorAccent"
            android:text="Confirm New Password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/confirmpassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:hint="Confirm your new password"
            android:background="@null"/>
        <View android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/confirmbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:enabled="false"/>

</LinearLayout>