<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LogCalories.LogCaloriesActivity"
    tools:showIn="@layout/activity_log_calories"
    android:background="#FFFFFF">

    <ScrollView
        android:id="@+id/scrollview_log_calories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/scrollview_layout_log_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendar_view_log_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/box_outline_bordered"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/date_log_calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/box_outline_bordered"
                android:padding="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="#858585"
                android:textSize="25dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/total_calories_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/box_outline_bordered"
                android:padding="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="#858585"
                android:textSize="25dp"
                android:typeface="sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2196F3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:typeface="sans"
                android:text="Food"/>

            <EditText
                android:id="@+id/edit_text_input_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:ems="10"
                android:hint="Food"
                android:inputType="text"
                android:textColor="#858585"
                android:textColorHint="#DDDDDD"
                android:textSize="25sp"
                android:typeface="sans" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#2196F3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2196F3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:typeface="sans"
                android:text="Calories"/>

            <EditText
                android:id="@+id/edit_text_input_calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:ems="10"
                android:hint="Calories"
                android:inputType="number"
                android:textColor="#858585"
                android:textColorHint="#DDDDDD"
                android:textSize="25sp"
                android:typeface="sans" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#2196F3"/>

            <Button
                android:id="@+id/button_enter_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#2196F3"
                android:padding="15dp"
                android:text="Enter"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>